<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sitting in data</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
      color: lightpink;
    }

    h1 {
      font-family: 'Futura', sans-serif;
      font-size: 28px;
      z-index: 3;
      position: relative;
    }
    h2 {
      font-family: 'Futura', sans-serif;
      font-size: 18px;
      z-index: 3;
      position: relative;
    }
    p {
      font-family: 'Futura', sans-serif;
      font-size: 12px;
      z-index: 3;
      position: relative;
    }
    a:visited{
      color: blue;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }


  </style>
  <script src="../p5.js"></script>
  <script src="../p5.sound.min.js"></script>
  <script src="sketch3.js"></script>

</head>
<blockquote>
<body>
  <h1>sitting in data</h1>
  <h2>eyes drawn in to YouTube at all costs<br>
    <br></h2>
<p>
  <a href="https://www.pewresearch.org/internet/2018/11/07/many-turn-to-youtube-for-childrens-content-news-how-to-lessons/pi_2018-11-07_youtube_0-02/" target="blank"> YouTube recommendations point to progressively longer videos (Pew Research)<br></a>
  <a href="https://www.pewresearch.org/internet/2018/11/07/many-turn-to-youtube-for-childrens-content-news-how-to-lessons/pi_2018-11-07_youtube_0-10-2/" target="blank">YouTube recommendataions point to more popular content - regardless of starting criterion (Pew Research) <br></a>
 
 <br>

  This 3D sculpture was done by scanning my body in a seated position.<br>
  Facial manipulations done according to YouTube's recommendation algorithm<br>
  Audio processing done according to YouTube's popularity algorithm<br>
  <br>Click for audio.<br>
  <br>
</p>
<h2>
  Max Jaffe - Data + Art - Spring 2020
</h2>

</blockquote>
</body>

</html>
